sgpublic/delete-release-action/action.yml
name: 'Delete Releases'
description: 'This action can delete release/pre-release/draft of given repo.'
inputs:
  repo:
    description: 'Operation target repository, the format is "owner/repo".'
    required: true
    default: ''

  release-drop:
    description: 'Whether to delete the release.'
    required: true
    default: 'false'
  release-keep-count:
    description: 'The number of releases except the latest release reserved, "-1" means delete all.'
    required: true
    default: '0'
  release-drop-tag:
    description: 'Whether to delete the tag of release.'
    required: true
    default: 'true'

  pre-release-drop:
    description: 'Whether to delete the pre-release.'
    required: true
    default: 'false'
  pre-release-keep-count:
    description: 'The number of pre-release except the latest pre-release reserved, "-1" means delete all.'
    required: true
    default: '0'
  pre-release-drop-tag:
    description: 'Whether to delete the tag of pre-release.'
    required: true
    default: 'true'

  draft-drop:
    description: 'Whether to delete the draft.'
    required: true
    default: 'true'
  draft-drop-count:
    description: 'The number of draft except the latest draft reserved, "-1" means delete all.'
    required: true
    default: '-1'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

decentraland/creator-hub/.github/workflows/drop.yml
- name: Drop pre releases
  if: ${{github.ref == 'refs/heads/main' && !inputs.dry-run}}
  uses: sgpublic/delete-release-action@v1.2
  with:
    pre-release-drop: true
    pre-release-keep-count: -1
    pre-release-drop-tag: true
  env:
    GITHUB_TOKEN: ${{ secrets.github_token }}

streetpea/chiaki-ng/.github/workflows/build-weekly.yaml
- uses: sgpublic/delete-release-action@v1.2
  with:
    repo: 'streetpea/chiaki-ng'
    release-drop: false
    pre-release-drop: true
    pre-release-keep-count: 1
    pre-release-drop-tag: true
    draft-drop: false
  env:
    GITHUB_TOKEN: ${{ github.token }}

sHedC/buildtest/.github/workflows/build_test.yaml
- name: Cleanup
  uses: sgpublic/delete-release-action@v1.1
  with:
    draft-drop: true
    draft-drop-count: -1
  env:
    GITHUB_TOKEN: ${{ github.token }}

frkd-dev/openwrt-image-builder/.github/workflows/release-image.yaml
- name: Drop old releases
  uses: sgpublic/delete-release-action@v1.1
  with:
    release-drop: true
    release-keep-count: 10
    release-drop-tag: true
    pre-release-drop: true
    pre-release-keep-count: -1
    pre-release-drop-tag: true
    draft-drop: true
    draft-drop-count: -1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}