sgpublic/delete-release-action/action.yml
name: 'Delete Releases'
description: 'This action can delete release/pre-release/draft of given repo.'
inputs:
  repo:
    description: 'Operation target repository, the format is "owner/repo".'
    required: true
    default: ''

  release-drop:
    description: 'Whether to delete the release.'
    required: true
    default: 'false'
  release-keep-count:
    description: 'The number of releases except the latest release reserved, "-1" means delete all.'
    required: true
    default: '0'
  release-drop-tag:
    description: 'Whether to delete the tag of release.'
    required: true
    default: 'true'

  pre-release-drop:
    description: 'Whether to delete the pre-release.'
    required: true
    default: 'false'
  pre-release-keep-count:
    description: 'The number of pre-release except the latest pre-release reserved, "-1" means delete all.'
    required: true
    default: '0'
  pre-release-drop-tag:
    description: 'Whether to delete the tag of pre-release.'
    required: true
    default: 'true'

  draft-drop:
    description: 'Whether to delete the draft.'
    required: true
    default: 'true'
  draft-drop-count:
    description: 'The number of draft except the latest draft reserved, "-1" means delete all.'
    required: true
    default: '-1'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

inet-ip-info/WorldIPv4Map/.github/workflows/getips.yml
- uses: sgpublic/delete-release-action@v1.1
  with:
    release-drop: true
    release-keep-count: 30
    release-drop-tag: true
    draft-drop: false

Pavan0604/cloudflare/.github/workflows/build.yml
- name: Delete older drafted releases
  uses: sgpublic/delete-release-action@v1.1
  with:
    draft-drop: true
    draft-drop-count: 0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

anmicius0/raw_report_fetch/.github/workflows/build-release.yml
- name: Delete previous releases
  uses: sgpublic/delete-release-action@v1.1
  if: github.event_name == 'push' && contains(github.ref, 'refs/tags/')
  with:
    release-drop: true
    release-keep-count: 0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Crashdummyy/roslynLanguageServer/.github/workflows/cleanup.yml
- name: Remove old versions
  uses: sgpublic/delete-release-action@v1.1
  with:
    release-drop: true
    release-keep-count: 5
    release-drop-tag: true