sgpublic/delete-release-action/action.yml
name: 'Delete Releases'
description: 'This action can delete release/pre-release/draft of given repo.'
inputs:
  repo:
    description: 'Operation target repository, the format is "owner/repo".'
    required: true
    default: ''

  release-drop:
    description: 'Whether to delete the release.'
    required: true
    default: 'false'
  release-keep-count:
    description: 'The number of releases except the latest release reserved, "-1" means delete all.'
    required: true
    default: '0'
  release-drop-tag:
    description: 'Whether to delete the tag of release.'
    required: true
    default: 'true'

  pre-release-drop:
    description: 'Whether to delete the pre-release.'
    required: true
    default: 'false'
  pre-release-keep-count:
    description: 'The number of pre-release except the latest pre-release reserved, "-1" means delete all.'
    required: true
    default: '0'
  pre-release-drop-tag:
    description: 'Whether to delete the tag of pre-release.'
    required: true
    default: 'true'

  draft-drop:
    description: 'Whether to delete the draft.'
    required: true
    default: 'true'
  draft-drop-count:
    description: 'The number of draft except the latest draft reserved, "-1" means delete all.'
    required: true
    default: '-1'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

GWan1234/Clone-Github-Releases/.github/workflows/delete-releases.yml
- name: Delete releases
  uses: sgpublic/delete-release-action@v1.1
  with:
    # repo: '<owner>/<repoName>' # you can input a another repo here, defaults to current repo
    release-drop: true
    release-keep-count: -1
    release-drop-tag: true
    pre-release-drop: true
    pre-release-keep-count: -1
    pre-release-drop-tag: true
    draft-drop: true
    draft-drop-count: -1
  env:
    GITHUB_TOKEN: ${{ secrets.MY_TOKEN }}

god-org/immortalwrt/.github/workflows/delete.yaml
- name: Delete old releases
  uses: sgpublic/delete-release-action@v1.2
  with:
    release-drop: true
    release-keep-count: 10
    draft-drop: false

ngoding-id/lumbung/.github/workflows/build.yml
- name: Delete older releases
  if: steps.detect.outputs.release_changed == 'true'
  uses: sgpublic/delete-release-action@0972c6da28d8829cdc95fae0e71afcb9079dadc9 # v1.2
  with:
    release-drop: true
    release-keep-count: 0
    release-drop-tag: true
    pre-release-drop: true
    pre-release-keep-count: -1
    pre-release-drop-tag: true
    draft-drop: true
    draft-drop-count: -1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

theopnv/monfil/.github/workflows/drop-old-releases.yml
- uses: sgpublic/delete-release-action@0972c6da28d8829cdc95fae0e71afcb9079dadc9
  with:
    release-drop: true
    release-keep-count: 2
    release-drop-tag: false
    pre-release-drop: true
    pre-release-keep-count: 2
    pre-release-drop-tag: false
    draft-drop: true
    draft-drop-count: -1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}