sgpublic/delete-release-action/action.yml
name: 'Delete Releases'
description: 'This action can delete release/pre-release/draft of given repo.'
inputs:
  repo:
    description: 'Operation target repository, the format is "owner/repo".'
    required: true
    default: ''

  release-drop:
    description: 'Whether to delete the release.'
    required: true
    default: 'false'
  release-keep-count:
    description: 'The number of releases except the latest release reserved, "-1" means delete all.'
    required: true
    default: '0'
  release-drop-tag:
    description: 'Whether to delete the tag of release.'
    required: true
    default: 'true'

  pre-release-drop:
    description: 'Whether to delete the pre-release.'
    required: true
    default: 'false'
  pre-release-keep-count:
    description: 'The number of pre-release except the latest pre-release reserved, "-1" means delete all.'
    required: true
    default: '0'
  pre-release-drop-tag:
    description: 'Whether to delete the tag of pre-release.'
    required: true
    default: 'true'

  draft-drop:
    description: 'Whether to delete the draft.'
    required: true
    default: 'true'
  draft-drop-count:
    description: 'The number of draft except the latest draft reserved, "-1" means delete all.'
    required: true
    default: '-1'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'package'
  color: 'gray-dark'

alteredtech/random-number/.github/workflows/deletereleases.yaml
- uses: sgpublic/delete-release-action@v1.1
  with:
    release-drop: true
    release-keep-count: 3
    release-drop-tag: true
    pre-release-drop: true
    pre-release-keep-count: 3
    pre-release-drop-tag: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

MagnusOpera/Terrabuild/.github/workflows/purge-releases.yml
- uses: sgpublic/delete-release-action@v1.2
  with:
    repo: magnusopera/terrabuild
    release-drop: false
    release-keep-count: 0
    release-drop-tag: false
    pre-release-drop: true
    pre-release-keep-count: 2
    pre-release-drop-tag: true
    draft-drop: true
    draft-drop-count: 2
  env:
    GITHUB_TOKEN: ${{ secrets.MAGNUSOPERA_CONTENT_TOKEN }}

zapta/apio-workflows/.github/actions/cleanup-old-prereleases/action.yaml
- name: Delete old pre-releases
  uses: sgpublic/delete-release-action@v1.2
  with:
    release-drop: false # Keep all stable releases
    release-keep-count: 9999  # For extra safety
    pre-release-drop: true # Delete old pre-releases
    pre-release-keep-count: ${{ inputs.pre-release-keep-count }}
    pre-release-drop-tag: true # Delete tags of removed pre-releases
    draft-drop: false # Keep all drafts
  env:
    GITHUB_TOKEN: ${{ github.token }}

MagnusOpera/Terrabuild/.github/workflows/purge-releases.yml
- uses: sgpublic/delete-release-action@v1.2
  with:
    repo: magnusopera/terrabuild
    release-drop: false
    release-keep-count: 0
    release-drop-tag: false
    pre-release-drop: true  
    pre-release-keep-count: 2
    pre-release-drop-tag: false
    draft-drop: true
    draft-drop-count: 2
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}